<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jsoup-1.7.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/fluent-hc-4.2.5.jar"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/httpclient-cache-4.2.5.jar"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="E:/java/libs/httpcomponents-client-4.2.5/lib/httpmime-4.2.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
